<!DOCTYPE html>
<html lang="en">

<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.16/css/dataTables.bootstrap.min.css">
    <!-- <link rel="stylesheet" href="https://cdn.datatables.net/1.10.16/css/jquery.dataTables.min.css"> -->
    <style>
        th#action,
        th#field-employee {
            width: 120px !important;
        }
    </style>
</head>

<body>

    <!-- button work-point -->
    <div>

        <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#work-point">Cham cong</button>

        <!-- Modal -->
        <div id="work-point" class="modal fade" role="dialog">
            <div class="modal-dialog">

                <!-- Modal content-->
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h4 class="modal-title">Chấm công</h4>
                    </div>
                    <div class="modal-body">
                        <form>
                            <div class="form-group">
                                <label for="exampleFormControlSelect2">Dự án</label>
                                <select multiple class="form-control" id="project">
                                  <option>Xây dựng website đăng ký tín chỉ</option>
                                  <option>Xây dựng hệ thống quản lý công việc</option>
                                  <option>Bảo trì hệ thống đăng ký tín chỉ HVKTQS</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="exampleFormControlSelect2">Dự án</label>
                                <select multiple class="form-control" id="activity">
                                          <option>Fix bug</option>
                                          <option>Code</option>
                                          <option>Testing</option>
                                        </select>
                            </div>
                            <div class="form-group">
                                <label for="note">Mô tả</label>
                                <textarea class="form-control" id="note" rows="3"></textarea>
                            </div>
                            <div class="form-group">
                                <div class="input-group">
                                    <span class="input-group-addon" id="basic-addon2">Ngày</span>
                                    <input type="date" name="datefrom" class="form-control" value="today">
                                    <input type="date" name="dateto" class="form-control" value="today">
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="input-group">
                                    <span class="input-group-addon" id="basic-addon2">Giờ</span>
                                    <input type="number" min="8" max="19" name="hourfrom" class="form-control" value="today">
                                    <input type="number" min="8" max="19" name="hourto" class="form-control" value="today">
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="input-group">
                                    <span class="input-group-addon" id="basic-addon2">Số giờ</span>
                                    <input type="number" min="0" max="8" name="sumhour" class="form-control" value="today">
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="input-group">
                                    <span class="input-group-addon" id="basic-addon2">Điểm</span>
                                    <input type="number" min="1" max="8" name="sumhour" class="form-control" value="today">
                                </div>
                            </div>
                            <button type="submit" class="btn btn-primary">Lưu</button>
                            <button class="btn btn-danger">Hủy</button>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- end work-point -->

    <!-- form search advanced -->
    <form class="form-inline">
        <div class="form-group">
            <label for="project">Chọn dự án:</label>
            <select class="form-control" id="project">
                        <option>Xây dựng website đăng ký tín chỉ</option>
                        <option>Xây dựng hệ thống quản lý công việc</option>
                        <option>Bảo trì hệ thống đăng ký tín chỉ HVKTQS</option>
                    </select>
        </div>

        <div class="form-group">
            <label for="employee">Chọn nhân viên:</label>
            <select class="form-control" id="employee">
                            <option>Bùi Văn Hùng</option>
                            <option>Đỗ Thị Huyền</option>
                        </select>
        </div>
        <div class="form-group">
            <label for="datefrom">Từ ngày:</label>
            <input type="date" name="datefrom" class="form-control" value="today">
        </div>
        <div class="form-group">
            <label for="dateto">Đến ngày:</label>
            <input type="date" name="dateto" class="form-control" value="today">
        </div>

        <button type="submit" class="btn btn-primary">Tìm kiếm</button>
    </form>
    <!--end form search advanced-->

    <!-- datatable -->
    <table id="table-worktimer" class="table table-striped table-bordered" cellspacing="0" width="100%">
        <thead>
            <tr>
                <th colspan="10"><button type="button" class="btn btn-success">Thêm</button></th>
            </tr>
            <tr>
                <th>Ngày làm</th>
                <th>Giờ bắt đầu</th>
                <th>Giờ kết thúc</th>
                <th>Số giờ làm</th>
                <th>Điểm</th>
                <th>Dự án</th>
                <th>Hoạt động</th>
                <th>Mô tả</th>
                <th id="field-employee">Nhân viên</th>
                <th class="no-sort" id="action">Action</th>
            </tr>
        </thead>
        <tfoot>
            <tr>
                <th>Ngày làm</th>
                <th>Giờ bắt đầu</th>
                <th>Giờ kết thúc</th>
                <th>Số giờ làm</th>
                <th>Điểm</th>
                <th>Dự án</th>
                <th>Hoạt động</th>
                <th>Mô tả</th>
                <th>Nhân viên</th>
                <td>
                    <button type="button" class="btn btn-primary">Sửa</button>
                    <button type="button" class="btn btn-danger">Xóa</button>
                </td>
            </tr>
        </tfoot>
        <tbody>
            <tr>
                <td>19/11</td>
                <td>8.00</td>
                <td>12.00</td>
                <td>4</td>
                <td>4</td>
                <td>Website đăng ký tín chỉ</td>
                <td>Xây dựng form đăng nhập</td>
                <td>Xây dựng chức năng đăng nhập cho người dùng</td>
                <td>Đỗ Thị Huyền</td>
                <td>
                    <button type="button" class="btn btn-primary">Sửa</button>
                    <button type="button" class="btn btn-danger">Xóa</button>
                </td>
            </tr>
            <tr>
                <td>19/11</td>
                <td>13.00</td>
                <td>19.00</td>
                <td>6</td>
                <td>6</td>
                <td>Website đăng ký tín chỉ</td>
                <td>Xây dựng chức năng thêm sửa xóa nhân viên</td>
                <td>Xây dựng chức năng thêm sửa xóa nhân viên cho nhà quản trị</td>
                <td>Bùi Văn Hùng</td>
                <td>
                    <button type="button" class="btn btn-primary">Sửa</button>
                    <button type="button" class="btn btn-danger">Xóa</button>
                </td>
            </tr>
            <tr>
                <td>19/11</td>
                <td>8.00</td>
                <td>12.00</td>
                <td>4</td>
                <td>4</td>
                <td>Website đăng ký tín chỉ</td>
                <td>Xây dựng form đăng nhập</td>
                <td>Xây dựng chức năng đăng nhập cho người dùng</td>
                <td>Đỗ Thị Huyền</td>
                <td>
                    <button type="button" class="btn btn-primary">Sửa</button>
                    <button type="button" class="btn btn-danger">Xóa</button>
                </td>
            </tr>
            <tr>
                <td>19/11</td>
                <td>13.00</td>
                <td>19.00</td>
                <td>6</td>
                <td>6</td>
                <td>Website đăng ký tín chỉ</td>
                <td>Xây dựng chức năng thêm sửa xóa nhân viên</td>
                <td>Xây dựng chức năng thêm sửa xóa nhân viên cho nhà quản trị</td>
                <td>Bùi Văn Hùng</td>
                <td>
                    <button type="button" class="btn btn-primary">Sửa</button>
                    <button type="button" class="btn btn-danger">Xóa</button>
                </td>
            </tr>
            <tr>
                <td>19/11</td>
                <td>8.00</td>
                <td>12.00</td>
                <td>4</td>
                <td>4</td>
                <td>Website đăng ký tín chỉ</td>
                <td>Xây dựng form đăng nhập</td>
                <td>Xây dựng chức năng đăng nhập cho người dùng</td>
                <td>Đỗ Thị Huyền</td>
                <td>
                    <button type="button" class="btn btn-primary">Sửa</button>
                    <button type="button" class="btn btn-danger">Xóa</button>
                </td>
            </tr>
            <tr>
                <td>19/11</td>
                <td>13.00</td>
                <td>19.00</td>
                <td>6</td>
                <td>6</td>
                <td>Website đăng ký tín chỉ</td>
                <td>Xây dựng chức năng thêm sửa xóa nhân viên</td>
                <td>Xây dựng chức năng thêm sửa xóa nhân viên cho nhà quản trị</td>
                <td>Bùi Văn Hùng</td>
                <td>
                    <button type="button" class="btn btn-primary">Sửa</button>
                    <button type="button" class="btn btn-danger">Xóa</button>
                </td>
            </tr>
            <tr>
                <td>19/11</td>
                <td>8.00</td>
                <td>12.00</td>
                <td>4</td>
                <td>4</td>
                <td>Website đăng ký tín chỉ</td>
                <td>Xây dựng form đăng nhập</td>
                <td>Xây dựng chức năng đăng nhập cho người dùng</td>
                <td>Đỗ Thị Huyền</td>
                <td>
                    <button type="button" class="btn btn-primary">Sửa</button>
                    <button type="button" class="btn btn-danger">Xóa</button>
                </td>
            </tr>
            <tr>
                <td>19/11</td>
                <td>13.00</td>
                <td>19.00</td>
                <td>6</td>
                <td>6</td>
                <td>Website đăng ký tín chỉ</td>
                <td>Xây dựng chức năng thêm sửa xóa nhân viên</td>
                <td>Xây dựng chức năng thêm sửa xóa nhân viên cho nhà quản trị</td>
                <td>Bùi Văn Hùng</td>
                <td>
                    <button type="button" class="btn btn-primary">Sửa</button>
                    <button type="button" class="btn btn-danger">Xóa</button>
                </td>
            </tr>
            <tr>
                <td>19/11</td>
                <td>8.00</td>
                <td>12.00</td>
                <td>4</td>
                <td>4</td>
                <td>Website đăng ký tín chỉ</td>
                <td>Xây dựng form đăng nhập</td>
                <td>Xây dựng chức năng đăng nhập cho người dùng</td>
                <td>Đỗ Thị Huyền</td>
                <td>
                    <button type="button" class="btn btn-primary">Sửa</button>
                    <button type="button" class="btn btn-danger">Xóa</button>
                </td>
            </tr>
            <tr>
                <td>19/11</td>
                <td>13.00</td>
                <td>19.00</td>
                <td>6</td>
                <td>6</td>
                <td>Website đăng ký tín chỉ</td>
                <td>Xây dựng chức năng thêm sửa xóa nhân viên</td>
                <td>Xây dựng chức năng thêm sửa xóa nhân viên cho nhà quản trị</td>
                <td>Bùi Văn Hùng</td>
                <td>
                    <button type="button" class="btn btn-primary">Sửa</button>
                    <button type="button" class="btn btn-danger">Xóa</button>
                </td>
            </tr>
            <tr>
                <td>19/11</td>
                <td>8.00</td>
                <td>12.00</td>
                <td>4</td>
                <td>4</td>
                <td>Website đăng ký tín chỉ</td>
                <td>Xây dựng form đăng nhập</td>
                <td>Xây dựng chức năng đăng nhập cho người dùng</td>
                <td>Đỗ Thị Huyền</td>
                <td>
                    <button type="button" class="btn btn-primary">Sửa</button>
                    <button type="button" class="btn btn-danger">Xóa</button>
                </td>
            </tr>
            <tr>
                <td>19/11</td>
                <td>13.00</td>
                <td>19.00</td>
                <td>6</td>
                <td>6</td>
                <td>Website đăng ký tín chỉ</td>
                <td>Xây dựng chức năng thêm sửa xóa nhân viên</td>
                <td>Xây dựng chức năng thêm sửa xóa nhân viên cho nhà quản trị</td>
                <td>Bùi Văn Hùng</td>
                <td>
                    <button type="button" class="btn btn-primary">Sửa</button>
                    <button type="button" class="btn btn-danger">Xóa</button>
                </td>
            </tr>
            <tr>
                <td>19/11</td>
                <td>8.00</td>
                <td>12.00</td>
                <td>4</td>
                <td>4</td>
                <td>Website đăng ký tín chỉ</td>
                <td>Xây dựng form đăng nhập</td>
                <td>Xây dựng chức năng đăng nhập cho người dùng</td>
                <td>Đỗ Thị Huyền</td>
                <td>
                    <button type="button" class="btn btn-primary">Sửa</button>
                    <button type="button" class="btn btn-danger">Xóa</button>
                </td>
            </tr>
            <tr>
                <td>19/11</td>
                <td>13.00</td>
                <td>19.00</td>
                <td>6</td>
                <td>6</td>
                <td>Website đăng ký tín chỉ</td>
                <td>Xây dựng chức năng thêm sửa xóa nhân viên</td>
                <td>Xây dựng chức năng thêm sửa xóa nhân viên cho nhà quản trị</td>
                <td>Bùi Văn Hùng</td>
                <td>
                    <button type="button" class="btn btn-primary">Sửa</button>
                    <button type="button" class="btn btn-danger">Xóa</button>
                </td>
            </tr>
            <tr>
                <td>19/11</td>
                <td>8.00</td>
                <td>12.00</td>
                <td>4</td>
                <td>4</td>
                <td>Website đăng ký tín chỉ</td>
                <td>Xây dựng form đăng nhập</td>
                <td>Xây dựng chức năng đăng nhập cho người dùng</td>
                <td>Đỗ Thị Huyền</td>
                <td>
                    <button type="button" class="btn btn-primary">Sửa</button>
                    <button type="button" class="btn btn-danger">Xóa</button>
                </td>
            </tr>
            <tr>
                <td>19/11</td>
                <td>13.00</td>
                <td>19.00</td>
                <td>6</td>
                <td>6</td>
                <td>Website đăng ký tín chỉ</td>
                <td>Xây dựng chức năng thêm sửa xóa nhân viên</td>
                <td>Xây dựng chức năng thêm sửa xóa nhân viên cho nhà quản trị</td>
                <td>Bùi Văn Hùng</td>
                <td>
                    <button type="button" class="btn btn-primary">Sửa</button>
                    <button type="button" class="btn btn-danger">Xóa</button>
                </td>
            </tr>
            <tr>
                <td>19/11</td>
                <td>8.00</td>
                <td>12.00</td>
                <td>4</td>
                <td>4</td>
                <td>Website đăng ký tín chỉ</td>
                <td>Xây dựng form đăng nhập</td>
                <td>Xây dựng chức năng đăng nhập cho người dùng</td>
                <td>Đỗ Thị Huyền</td>
                <td>
                    <button type="button" class="btn btn-primary">Sửa</button>
                    <button type="button" class="btn btn-danger">Xóa</button>
                </td>
            </tr>
            <tr>
                <td>19/11</td>
                <td>13.00</td>
                <td>19.00</td>
                <td>6</td>
                <td>6</td>
                <td>Website đăng ký tín chỉ</td>
                <td>Xây dựng chức năng thêm sửa xóa nhân viên</td>
                <td>Xây dựng chức năng thêm sửa xóa nhân viên cho nhà quản trị</td>
                <td>Bùi Văn Hùng</td>
                <td>
                    <button type="button" class="btn btn-primary">Sửa</button>
                    <button type="button" class="btn btn-danger">Xóa</button>
                </td>
            </tr>
            <tr>
                <td>19/11</td>
                <td>8.00</td>
                <td>12.00</td>
                <td>4</td>
                <td>4</td>
                <td>Website đăng ký tín chỉ</td>
                <td>Xây dựng form đăng nhập</td>
                <td>Xây dựng chức năng đăng nhập cho người dùng</td>
                <td>Đỗ Thị Huyền</td>
                <td>
                    <button type="button" class="btn btn-primary">Sửa</button>
                    <button type="button" class="btn btn-danger">Xóa</button>
                </td>
            </tr>
            <tr>
                <td>19/11</td>
                <td>13.00</td>
                <td>19.00</td>
                <td>6</td>
                <td>6</td>
                <td>Website đăng ký tín chỉ</td>
                <td>Xây dựng chức năng thêm sửa xóa nhân viên</td>
                <td>Xây dựng chức năng thêm sửa xóa nhân viên cho nhà quản trị</td>
                <td>Bùi Văn Hùng</td>
                <td>
                    <button type="button" class="btn btn-primary">Sửa</button>
                    <button type="button" class="btn btn-danger">Xóa</button>
                </td>
            </tr>
        </tbody>
    </table>
    <!-- end datatable -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js"></script>
    <script src=" https://cdn.datatables.net/1.10.16/js/dataTables.bootstrap.min.js"></script>

    <script>
        $(document).ready(function () {
            $('#table-worktimer').DataTable({
                "columnDefs": [{
                    "targets": 'no-sort',
                    "orderable": false,
                }]
            });

        });
    </script>
</body>

</html>